/* @import url("bootstrap.min.css"); */

* {
    margin: 0;
    padding: 0;
}
:root {
    --orange:#F59338;
    --blue: #21A0AA;
    --grey: #565656;
    --background: #F0F0F0;
}

body {
    margin: 0 4rem;
    background-color: var(--background);
    /* height: 5000px; */
    /* display:flex;
    flex-direction: column; */
}
@font-face {
    font-family: Roboto;
    src: url(/Roboto/Roboto-Light.ttf);
    font-family: Raleway;
    src: url(/Raleway/Raleway-VariableFont_wght.ttf);
    font-family: Advent-Pro;
    src: url(/Advent_Pro/AdventPro-Bold.ttf);
}

h1, h3, h5, h4, p, .btn-secondary {
    color: var(--grey);
    font-family: 'Roboto-Light';
}
nav {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    padding: 0.2rem;
    height: 4rem;
    font-family: 'Advent-Pro';
    font-weight: bold;
    margin-top: 1rem;
    background-color: var(--background) ;
}

#logo {
    font-size: 2.2rem;
    color: var(--orange);
}

nav a {
    color: var(--orange);
    text-decoration: none;
    font-size: 1.25rem;
    margin-left: 2rem;
    padding: 0.5rem;
    /* border: 1px solid white; */
    border-radius: 0.4rem;
    transition: background-color, color 0.5s;
}

nav a:hover {
    background-color: var(--orange);
    color: white;
}

.container {
    margin-top: 2.5rem;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
}

.left-side {
    max-width: 50%;
}

.left-side h1, h5 {
    font-weight: lighter;
    margin-bottom: 2rem;
}

h1 {
    font-size: 4rem;
}

h5 {
    font-size: 2rem;
}

.right-side {
    max-width: 50%;
    /* margin-top: -3.75rem;
    margin-left: 18rem;*/
} 

.blue-text {
    color: var(--blue);
    font-weight: bold;
}

.orange-text {
    color: var(--orange);
    font-weight: bold;
}

.search-bar {
    padding: 1rem 2rem;
}

.search-bar p {
    font-size: 1.3rem;
}

.search-bar input[type=text] {
    padding: 0.6rem;
    border: none;
    border-radius: 0.4rem;
    width: 30rem;
    height: 2rem;
    outline: none;
    background-color: #E3E3E3;
    transition: background-color, box-shadow;
}

.search-bar input[type=text]:hover {
    background-color: #dbd6d6;
    box-shadow: 3px 3px 50px #d0c9c9;
}

.search-bar input[placeholder] {
    font-size: 1.3rem;
    color: var(--grey);
    font-family: 'Roboto-Light';
}

/* page 2 */

.secondary-nav {
    /* position: relative; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;    
    font-size: 2rem;
}

.btn {
    background-color: var(--background);
    border: none;
    color: var(--grey);
    font-family: 'Roboto-Light';
    font-size: 1.5rem;
}

.btn:hover {
    background-color: var(--blue);
}

/* need to get onclick - border out using js */
.dropdown {
    display: flex;
    justify-content: space-between;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    gap: 1rem;
}

.card {
    border-radius: 12%;
    width: 400px;
}

.card-img-top {
margin:2rem auto;
width: 80%;
}

/* .tutor-container {
    
} */

.tutor-header {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* margin: 0 3rem; */
}

.tutor-profile-image img {
    max-width: 25rem;
    max-height: 25rem;
    margin: 3rem;
}

.tutor-bio {
    margin: auto;
}

hr {
    border: 1px solid #21A0AA;
}

.top-reviews {
    background-color: white;
    height: 300px;
}

.about-me {
    background-color: white;
    height: 300px;
}

@media (max-width: 700px) {
    nav {
        width: 100%;
        background-color: var(--background);
        position: sticky;
        top: 0;
        margin: 1rem;
    }

    body {
        margin: 0;
        padding: 0%;
    }
    .container {
        flex-direction: column;
        overflow: hidden;
    }
    .left-side, .left-side h5 {
        margin: 1rem 0;
        width: 100%;
    }
    .right-side {
      visibility: hidden;
    }

    .card-container {
        margin: 1rem auto;
        display: grid;
        grid-template-columns: repeat(1, minmax(auto, 1fr));
        gap: 1rem;
    }

    .secondary-nav {
        position: relative;
        width: 100%;
        flex-direction: column;
        top: 2rem;
        font-size: 2rem;
        margin: 1rem;
}

.card {
    grid-column: span 1;
}

}
